REACT_APP_API_SERVER_BASE_URL = "https://k7b301.p.ssafy.io/api"
REACT_APP_KAKAO_LOGIN_REDIRECT_URL = "https://k7b301.p.ssafy.io/loginresult"
REACT_APP_KAKAO_LOGOUT_REDIRECT_URL = "https://k7b301.p.ssafy.io/logoutresult"


AWS_BUCKET_NAME= "special7333"
AWS_BUCKET_REGION= "ap-northeast-2"